#最大分配的对象数  
redis.pool.maxActive=50
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=20
#当池内没有返回对象时，最大等待时间  10毫秒
redis.pool.maxWait=10
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true  

#redis  
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.password=


#redis批处理
redis.pipeline.sleep=100
redis.pipeline.minCount=100
redis.pipeline.maxCount=5000